# WebProject

./: WebProject.sln
MockShop/: MockShop.csproj  Program.cs  ShopContext.cs  Startup.cs  appsettings.json
MockShop/Controllers/: HomeController.cs
MockShop/Data/: Customer.cs  DbInitializer.cs  DeliveryAddress.cs  Order.cs  OrderList.cs
MockShop/Data/Products/: Case.cs  Category.cs  Cooling.cs  Cpu.cs  CpuSocket.cs  DeviceType.cs  FormFactor.cs  GraphicsCard.cs  MemoryStick.cs  Motherboard.cs  Peripheral.cs  PowerSupply.cs  PowerSupplyEfficiency.cs  Product.cs  Storage.cs
MockShop/Models/: ErrorViewModel.cs
MockShop/Properties/: launchSettings.json
MockShop/Views/: _ViewImports.cshtml
MockShop/Views/Home/: Index.cshtml  Privacy.cshtml
MockShop/Views/Shared/: _Layout.cshtml
